@import 'static/styles/helpers';
.menu-icon{
  .width(32);
  transform: translateY(-50%);
  position: absolute;
  top: 50%;

  &:hover{
    .menu-icon-item:nth-child(3){
      margin-left: 0;
      width: 100%;
    }
  }
  .menu-icon-item{
    display: block;
    width: 100%;
    height: 2px;
    line-height: 2px;
    background-color: #000;
    .margin-top(5);

    &:nth-child(3){
      width: 70%;
      margin-left: 30%;
      transition: 0.2s;
    }
  }
}