@import 'static/styles/helpers';
.menu-wrapper{
  .menu{
    //.line-height(32);
    line-height: 1;
    .font-size(0);
    display: flex;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
    animation-duration: 0.2s;
    animation-delay: 0s;
    animation-name: scale;
    @keyframes scale {
      from{
        transform: scale(0);
      }
      to{
        transform: scale(1);
      }
    }

    .menu-item{
      margin: 0 10px;
      line-height: 1;
      padding-top: 12px;

      &:after{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        margin-top: 10px;
      }
      &:hover:after{
        content: '';
        display: block;
        //width: 100%;
        margin-top: 10px;
        height: 1px;
        background-color: #000;
        animation-delay: 0ms;
        animation-iteration-count: 1;
        animation-duration: 0.2s;
        animation-timing-function: linear;
        animation-name: toChangeWidth;
      }
      @keyframes toChangeWidth{
        from{
          width: 1px;
          margin-left: 50%;
        }
        to{
          margin-left: 0;
          width: 100%;
        }
      }
      .menu-item-link{
        color: #000;
        .font-size(24);
        cursor: pointer;

        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}