@import 'static/styles/helpers';

.ant-layout {
  .ant-layout-header {
    background-color: rgb(240, 242, 245);
    height: auto;
    padding-left: 0;
    padding-right: 0;

    .blog-nav {
      .height(103);
      .line-height(103);
      display: flex;
      justify-content: space-between;
      align-items: center;

      .blog-nav-title {
        .font-size(24);
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-weight: 700;
      }
      .blog-nav-right {
        display: flex;
        align-items: center;

        .blog-nav-menu {
          .margin-right(20);
        }
        .bog-nav-menu-trigger {
          .width(32);
          .height(32);
          .line-height(0);
          .font-size(28);
          transform: rotateZ(0deg);
          transition: 0.4s;
          cursor: pointer;
          padding: 0;
          background-color: transparent;
          border: none;
          outline: none;
        }
      }
      .bog-nav-menu-action {
        .bog-nav-menu-trigger {
          transform: rotateZ(360deg);
          transition: 0.4s;
        }
      }
    }
    .blog-theme {
      display: flex;
      justify-content: space-between;

      .blog-theme-left {
        //position: relative;
        z-index: 2;
        .blog-theme-description {
          font-family: "Dosis", sans-serif;
          letter-spacing: 2px;
          .margin-top(150);
          .margin-bottom(150);

          .description-title {
            .font-size(36);
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 0;
          }
          .description-content {
            .font-size(18);
          }
          .about-me{
            .font-size(16);
            font-weight: 600;
          }
        }
      }
      .blog-theme-right {
        .margin-left(150);
        .margin-top(-30);
        position: absolute;
        z-index: 1;

        .blog-theme-img {
          .width(517);
          .height(546);
          z-index: -1;
        }
        .blog-contract-information {
          position: relative;
          z-index: 10;
          .top(-30);
          .left(360);
          .width(300);

          &:before {
            content: "";
            .width(41);
            height: 1px;
            background-color: #6c757d;
            display: block;
          }
        }
      }
    }
  }
}